MONGODB_URI=mongodb+srv://wisdom:up1FaIFxobcFOJ90@cluster0.bvjt7em.mongodb.net/good

# MONGODB_URI = mongodb+srv://wisdom:up1FaIFxobcFOJ90@cluster0.bvjt7em.mongodb.net/

# up1FaIFxobcFOJ90

# wisdom




# mongodb+srv://wisdom:up1FaIFxobcFOJ90@cluster0.bvjt7em.mongodb.net/

# mongodb+srv://wisdom:up1FaIFxobcFOJ90@cluster0.bvjt7em.mongodb.net/